{
    "name": "consignr/filament-iata-manual",
    "description": "A collection of Filament resources for IATA dangerous goods data",
    "keywords": [
        "Consignr",
        "laravel",
        "filament",
        "IATA"
    ],
    "homepage": "https://github.com/consignr/filament-iata-manual",
    "support": {
        "issues": "https://github.com/consignr/filament-iata-manual/issues",
        "source": "https://github.com/consignr/filament-iata-manual"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Ost",
            "email": "matt.ost17@googlemail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "larastan/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Consignr\\FilamentIATAManual\\": "src/",
            "Consignr\\FilamentIATAManual\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consignr\\FilamentIATAManual\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Consignr\\FilamentIATAManual\\FilamentIATAManualServiceProvider"
            ],
            "aliases": {
                "FilamentIATAManual": "Consignr\\FilamentIATAManual\\Facades\\FilamentIATAManual"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}